# Matveeva.UI

./: README.md
Matveeva.API/: Matveeva.API.csproj  Matveeva.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Matveeva.API/Controllers/: CategoriesController.cs  TovarController.cs  WeatherForecastController.cs
Matveeva.API/Data/: AppDbContext.cs  DbInitializer.cs
Matveeva.API/Migrations/: 20240624160524_Start.Designer.cs  20240624160524_Start.cs  AppDbContextModelSnapshot.cs
Matveeva.API/Properties/: launchSettings.json
Matveeva.Blazor/: Matveeva.Blazor.csproj  Program.cs
Matveeva.Blazor/Components/: App.razor  _Imports.razor
Matveeva.Blazor/Components/Layout/: NavMenu.razor
Matveeva.Blazor/Components/Pages/: Products.razor
Matveeva.Blazor/Components/ProductComponents/: KosDetails.razor  KosList.razor  Pager.razor
Matveeva.Blazor/Properties/: launchSettings.json
Matveeva.Blazor/Services/: ApiProductService.cs  IProductService.cs
Matveeva.UI/: Matveeva.UI.csproj  Matveeva.UI.sln  Program.cs  appsettings.json
Matveeva.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Matveeva.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Matveeva.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Matveeva.UI/Components/: CartViewComponent.cs
Matveeva.UI/Controllers/: HomeController.cs  ImageController.cs  ProductController.cs
Matveeva.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs
Matveeva.UI/Migrations/: 20240622112319_Start.Designer.cs  20240622112319_Start.cs  ApplicationDbContextModelSnapshot.cs
Matveeva.UI/Models/: ErrorViewModel.cs
Matveeva.UI/Properties/: launchSettings.json
Matveeva.UI/Services/: ApiCategoryService.cs  ApiProductService.cs  ICategoryService.cs  IProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs
Matveeva.UI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Matveeva.UI/Views/: _ViewImports.cshtml
Matveeva.UI/Views/Home/: Index.cshtml
Matveeva.UI/Views/Product/: Index.cshtml  _ProductItemPartial.cshtml
Matveeva.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
Matveeva.UI/Views/Shared/Components/Cart/: Default.cshtml.cs
Shop.Domain/Entities/: Category.cs  (+1 more)
(+2 files in other folders)
